SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_AUTHORIZATION_URL="https://accounts.spotify.com/authorize?scope=user-read-email"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
AUTH_SECRET=""